{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Asset Analytics",
	"Description": "Editor tools for generating interactive asset analytics reports. Released under the MIT License.",
	"Category": "Editor",
	"CreatedBy": "Mohsen Tabasi",
	"CreatedByURL": "https://github.com/proceduralit",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetAnalytics",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
